{
  "dependencies": {
    "@supabase/supabase-js": "^2.50.5",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "next": "^15.5.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  },
  "name": "myserver",
  "version": "1.0.0",
  "main": "my-bot.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartcompany/MyServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smartcompany/MyServer/issues"
  },
  "homepage": "https://github.com/smartcompany/MyServer#readme",
  "description": ""
}
